//file:noinspection DependencyNotationArgument
dependencies {
    compileOnly("org.jetbrains:annotations:26.0.1")

    //Tinker's
    modImplementation("slimeknights.mantle:Mantle:${minecraft_version}-${mantle_version}")
    modImplementation("slimeknights.tconstruct:TConstruct:${minecraft_version}-${tconstruct_version}")

    //Annotation Processors
    annotationProcessor('org.spongepowered:mixin:0.8.5:processor')
    annotationProcessor("io.github.llamalad7:mixinextras-common:0.2.0")
    api("io.github.llamalad7:mixinextras-common:0.2.0")
    jarJar("io.github.llamalad7:mixinextras-forge:0.2.0")

    //API's & Recipe Viewers
    modCompileOnly("mezz.jei:jei-1.20.1-common-api:15.20.0.105")
    modExtraRuntimeOnly("mezz.jei:jei-1.20.1-common-api:15.20.0.105")
    modCompileOnly("mezz.jei:jei-1.20.1-forge-api:15.20.0.105")
    modExtraRuntimeOnly("mezz.jei:jei-1.20.1-forge-api:15.20.0.105")
    modCompileOnly("mezz.jei:jei-1.20.1-forge:15.20.0.105")
    modExtraRuntimeOnly("mezz.jei:jei-1.20.1-forge:15.20.0.105")
    modCompileOnly("dev.emi:emi-forge:1.1.13+1.20.1")
    modRuntimeOnly("dev.emi:emi-forge:1.1.13+1.20.1")

    // Aether
    modCompileOnly("com.aetherteam.aether:aether:1.20.1-1.5.1-neoforge")
    modExtraRuntimeOnly("com.aetherteam.aether:aether:1.20.1-1.5.1-neoforge")
    modCompileOnly("com.aetherteam.nitrogen:nitrogen_internals:1.20.1-1.0.11-neoforge")
    modExtraRuntimeOnly("com.aetherteam.nitrogen:nitrogen_internals:1.20.1-1.0.11-neoforge")
    modCompileOnly("com.aetherteam.cumulus:cumulus_menus:1.20.1-1.0.1-neoforge")
    modExtraRuntimeOnly("com.aetherteam.cumulus:cumulus_menus:1.20.1-1.0.1-neoforge")
    modCompileOnly("local:aeroblender:1.20.1-1.0.2-rc1-neoforge")
    modExtraRuntimeOnly("local:aeroblender:1.20.1-1.0.2-rc1-neoforge")
    // Aether Addons
    modCompileOnly("maven.modrinth:deep-aether:1.20.1-1.1.4")
    modExtraRuntimeOnly("maven.modrinth:deep-aether:1.20.1-1.1.4")
    modCompileOnly("maven.modrinth:the-aether-redux:2.0.18-1.20.1")
    modExtraRuntimeOnly("maven.modrinth:the-aether-redux:2.0.18-1.20.1")

    //Biome Expansions
    modCompileOnly("com.github.glitchfiend:TerraBlender-forge:1.20.1-3.0.1.7")
    modExtraRuntimeOnly("com.github.glitchfiend:TerraBlender-forge:1.20.1-3.0.1.7")
    // Oh, The Biomes We've Gone
    modCompileOnly("corgitaco.corgilib:Corgilib-Forge:1.20.1-4.0.3.3")
    modExtraRuntimeOnly("corgitaco.corgilib:Corgilib-Forge:1.20.1-4.0.3.3")
    modCompileOnly("software.bernie.geckolib:geckolib-forge-1.20.1:4.7")
    modExtraRuntimeOnly("software.bernie.geckolib:geckolib-forge-1.20.1:4.7")
    modCompileOnly("dev.corgitaco:Oh-The-Trees-Youll-Grow-forge:1.20.1-1.3.4")
    modExtraRuntimeOnly("dev.corgitaco:Oh-The-Trees-Youll-Grow-forge:1.20.1-1.3.4")
    modCompileOnly("maven.modrinth:oh-the-biomes-weve-gone:1.5.5-Forge")
    modExtraRuntimeOnly("maven.modrinth:oh-the-biomes-weve-gone:1.5.5-Forge")
    // Biomes O' Plenty
    modCompileOnly("maven.modrinth:biomes-o-plenty:19.0.0.96")
    modExtraRuntimeOnly("maven.modrinth:biomes-o-plenty:19.0.0.96")
    modCompileOnly("maven.modrinth:glitchcore:0.0.1.1")
    modExtraRuntimeOnly("maven.modrinth:glitchcore:0.0.1.1")
    modCompileOnly("maven.modrinth:aether-treasure-reforging:1.20.1-1.0.1-neoforge")
    modExtraRuntimeOnly("maven.modrinth:aether-treasure-reforging:1.20.1-1.0.1-neoforge")
    // Regions Unexplored
    modCompileOnly("maven.modrinth:regions-unexplored:F-0.5.6+1.20.1")
    modExtraRuntimeOnly("maven.modrinth:regions-unexplored:F-0.5.6+1.20.1")

    //Misc Mods
    modCompileOnly("maven.modrinth:species:3.5")
    modExtraRuntimeOnly("maven.modrinth:species:3.5")

    // Better {Dimension Here}
    modCompileOnly("maven.modrinth:betterend-forge:20.0.7")
    modExtraRuntimeOnly("maven.modrinth:betterend-forge:20.0.7")
    modCompileOnly("maven.modrinth:betternether-forge:20.0.10")
    modExtraRuntimeOnly("maven.modrinth:betternether-forge:20.0.10")
    modCompileOnly("maven.modrinth:wunderlib-forge:20.0.1")
    modExtraRuntimeOnly("maven.modrinth:wunderlib-forge:20.0.1")
    modCompileOnly("maven.modrinth:bclib-forge:20.0.7")
    modExtraRuntimeOnly("maven.modrinth:bclib-forge:20.0.7")
    // Ad Astra
    modCompileOnly("maven.modrinth:ad-astra:1.15.20")
    modExtraRuntimeOnly("maven.modrinth:ad-astra:1.15.20")
    modCompileOnly("maven.modrinth:resourceful-lib:2.1.29")
    modExtraRuntimeOnly("maven.modrinth:resourceful-lib:2.1.29")
    modCompileOnly("maven.modrinth:botarium:2.3.4")
    modExtraRuntimeOnly("maven.modrinth:botarium:2.3.4")
    modCompileOnly("maven.modrinth:resourceful-config:DERs8u7v")
    modExtraRuntimeOnly("maven.modrinth:resourceful-config:DERs8u7v")
    // Quark
    modCompileOnly("maven.modrinth:quark:1.20.1-4.0-462")
    modExtraRuntimeOnly("maven.modrinth:quark:1.20.1-4.0-462")
    modCompileOnly("maven.modrinth:zeta:1.20.1-1.0-31")
    modExtraRuntimeOnly("maven.modrinth:zeta:1.20.1-1.0-31")
    // Ice & Fire
    modCompileOnly("maven.modrinth:ice-and-fire-dragons:2.1.13-1.20.1-beta-5")
    modExtraRuntimeOnly("maven.modrinth:ice-and-fire-dragons:2.1.13-1.20.1-beta-5")
    modCompileOnly("maven.modrinth:citadel:2.6.3")
    modExtraRuntimeOnly("maven.modrinth:citadel:2.6.3")
}
