repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dir 'libs'
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    } // JEI
    maven { // JEI mirror, AE2
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    exclusiveContent { // Modrinth Maven
        forRepository { maven { url = "https://api.modrinth.com/maven" } }
        filter { includeGroup("maven.modrinth") }
    }
    exclusiveContent { // Curseforge Maven
        forRepository { maven { url = "https://cursemaven.com" } }
        filter { includeGroup("curse.maven") }
    }
    exclusiveContent { // terraformers - EMI
        forRepository { maven { url = "https://maven.terraformersmc.com/releases/" } }
        filter { includeGroup("dev.emi") }
    }
    exclusiveContent { // shedaniel - REI, architectury, cloth-config
        forRepository { maven { url = "https://maven.shedaniel.me/" } }
        filter {
            includeGroupAndSubgroups("me.shedaniel")
            includeGroup("dev.architectury")
        }
    }
    maven {
        name = "GeckoLib Maven"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
    maven {
        name = "jTDev MavenReleases"
        url = uri("https://maven.jt-dev.tech/releases")
    }
    maven {
        name = "jTDev MavenSnapshots"
        url = uri("https://maven.jt-dev.tech/snapshots")
    }
    maven { url = "https://packages.aether-mod.net/The-Aether" }
    maven { url = "https://packages.aether-mod.net/Nitrogen" }
    maven { url = "https://packages.aether-mod.net/Cumulus" }
    exclusiveContent {
        forRepository { maven { url = "https://dvs1.progwml6.com/files/maven" } }
        filter { includeGroup("slimeknights") }
    }
}
