repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dir 'libs'
    }
    maven { // KubeJS and Rhino
        name = "Saps.dev Maven"
        url = "https://maven.saps.dev/minecraft"
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    } // JEI
    maven { // JEI mirror, AE2
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = "Curios maven"
        url = uri("https://maven.theillusivec4.top/")
    }
    exclusiveContent { // Modrinth Maven
        forRepository { maven { url = "https://api.modrinth.com/maven" } }
        filter { includeGroup("maven.modrinth") }
    }
    exclusiveContent { // Curseforge Maven
        forRepository { maven { url = "https://cursemaven.com" } }
        filter { includeGroup("curse.maven") }
    }
    exclusiveContent { // terraformers - EMI
        forRepository { maven { url = "https://maven.terraformersmc.com/releases/" } }
        filter { includeGroup("dev.emi") }
    }
    exclusiveContent { // shedaniel - REI, architectury, cloth-config
        forRepository { maven { url = "https://maven.shedaniel.me/" } }
        filter {
            includeGroupAndSubgroups("me.shedaniel")
            includeGroup("dev.architectury")
        }
    }
    maven { // LDLib, Shimmer
        name = "FirstDarkDev Maven"
        url = "https://maven.firstdarkdev.xyz/snapshots"
    }
    maven {
        name = "GeckoLib Maven"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
    maven {
        name = "jTDev MavenReleases"
        url = uri("https://maven.jt-dev.tech/releases")
    }
    maven {
        name = "jTDev MavenSnapshots"
        url = uri("https://maven.jt-dev.tech/snapshots")
    }
    maven githubPackage.invoke("The-Aether-Team/The-Aether")
    maven githubPackage.invoke("The-Aether-Team/Nitrogen")
    maven githubPackage.invoke("The-Aether-Team/Cumulus")
    exclusiveContent {
        forRepository { maven { url = "https://dvs1.progwml6.com/files/maven" } }
        filter { includeGroup("slimeknights") }
    }
    exclusiveContent { // tterrag - registrate
        forRepository { maven { url = "https://maven.tterrag.com/" } }
        filter { includeGroup("com.tterrag.registrate") }
    }
    exclusiveContent { // KotlinForForge
        forRepository { maven { url = "https://thedarkcolour.github.io/KotlinForForge/" } }
        filter { includeGroup("thedarkcolour") }
    }
}