# Tinkers-Compat

./: README.md  build.gradle  changelog.md  dependencies.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: dependencies.gradle  jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle  spotless.gradle
obsidian/Tinkers' Compatibility/.obsidian/: graph.json  workspace.json
obsidian/Tinkers' Compatibility/Materials/: Aether Rock.md  Aether Wood.md  Wood.md
src/main/java/com/pouffydev/tcompat/: TCompat.java  TCompatModule.java
src/main/java/com/pouffydev/tcompat/client/: Color.java  TComToolsClientEvents.java
src/main/java/com/pouffydev/tcompat/client/modifier/: AmbrofusionModifierModel.java
src/main/java/com/pouffydev/tcompat/data/: TComDataGen.java  TComTags.java
src/main/java/com/pouffydev/tcompat/data/builder/: TComBaseRecipeProvider.java
src/main/java/com/pouffydev/tcompat/data/fluid/: TComFluidTextureProv.java  TComFluidTooltipProv.java
src/main/java/com/pouffydev/tcompat/data/lang/: TComLangProv.java
src/main/java/com/pouffydev/tcompat/data/material/: TComMaterialDataProv.java  TComMaterialRecipeProv.java  TComMaterialRenderInfoProv.java  TComMaterialSpriteProv.java  TComMaterialStatsProv.java  TComMaterialTraitsProv.java
src/main/java/com/pouffydev/tcompat/data/modifier/: TComModifierProv.java  TComModifierRecipeProv.java
src/main/java/com/pouffydev/tcompat/data/smeltery/: ITComSmelteryRecipeHelper.java  TComByproduct.java  TComFluidTransferProv.java  TComSmelteryRecipeProv.java
src/main/java/com/pouffydev/tcompat/data/tag/: TComBlockTagProv.java  TComFluidTagProv.java  TComItemTagProv.java  TComMaterialTagProv.java
src/main/java/com/pouffydev/tcompat/fluids/: TComFluidClientEvents.java  TComFluids.java
src/main/java/com/pouffydev/tcompat/material/: AllWoods.java  TComMaterialIds.java
src/main/java/com/pouffydev/tcompat/mixin/: ArrowRendererMixin.java  TComMixinPlugin.java  TinkerFluidTabMixin.java
src/main/java/com/pouffydev/tcompat/mixin/aether/: AbilityHooksMixin.java
src/main/java/com/pouffydev/tcompat/mixin/malum/: ModifiableArmorItemLodestoneMixin.java
src/main/java/com/pouffydev/tcompat/modifier/: SetBonusModifier.java  TComModifierIds.java  TComModifiers.java
src/main/java/com/pouffydev/tcompat/modifier/aether/: AcclimatizationModifier.java  AmbrofusionModifier.java  AmbrogenModifier.java  AscensionModifier.java  BlastDeterranceModifier.java  DullingModifier.java  OrbitModifier.java  SentryflareModifier.java  SuperJumpModifier.java
src/main/java/com/pouffydev/tcompat/modifier/aether/recipe/: AmbrofusionModifierRecipe.java  AmbrofusionModifierRecipeBuilder.java
src/main/java/com/pouffydev/tcompat/modifier/malum/rune/: RuneModifier.java  TotemicRuneModifier.java  TotemicRuneModifierModel.java  TotemicRuneRecipe.java
src/main/java/com/pouffydev/tcompat/modifier/module/: ExternalAttributeModule.java  PassiveRegenerationModifier.java
src/main/java/com/pouffydev/tcompat/modifier/twilightforest/: PrecipitateModifier.java  StalwartModifier.java  SuperheatModifier.java  SynergyModifier.java  TwilitModifier.java  UprootingModifier.java  VeiledModifier.java
src/main/java/com/pouffydev/tcompat/util/: Couple.java  Pair.java
src/main/java/com/pouffydev/tcompat/util/event/: ModEventHooks.java
src/main/java/com/pouffydev/tcompat/util/explosion/: ExplosionKnockbackEvent.java  KnockbackExplosion.java  SimpleExplosionDamageCalculator.java
src/main/java/com/pouffydev/tcompat/util/wood/: WoodVariantBuilder.java
src/main/java/io/github/pouffy/tcompat/: TCompat.java
src/main/java/io/github/pouffy/tcompat/client/: TCRenderTypes.java  TComClientConfig.java  TComClientEvents.java  TComToolsClientEvents.java
src/main/java/io/github/pouffy/tcompat/client/compat/: CataclysmClientHandler.java  IceFireClientHandler.java  MalumClientHandler.java
src/main/java/io/github/pouffy/tcompat/client/modifier/: AmbrofusionModifierModel.java
src/main/java/io/github/pouffy/tcompat/client/particle/: FloorParticle.java  KineticEnergyParticle.java
src/main/java/io/github/pouffy/tcompat/client/render/: FrozenStateRenderer.java
src/main/java/io/github/pouffy/tcompat/common/: CompatModule.java  TCCommonEvents.java  TCFluids.java
src/main/java/io/github/pouffy/tcompat/common/capability/: CapabilityProvider.java  TCSounds.java  TCompatCapabilities.java
src/main/java/io/github/pouffy/tcompat/common/cooldown/: ClientModifierCooldowns.java  CooldownHandler.java  CooldownInstance.java  IModifierCooldownHolder.java  ModifierCooldowns.java
src/main/java/io/github/pouffy/tcompat/compat/: CompatToolStats.java  GlobalDefinitions.java  GlobalInit.java  RockMaterials.java  WoodMaterials.java
src/main/java/io/github/pouffy/tcompat/datagen/: TCDataGenerator.java
src/main/java/io/github/pouffy/tcompat/mixin/: AbstractArrowMixin.java  DarknessFogFunctionMixin.java  EnderManMixin.java  EntityMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  PlayerRendererMixin.java  ProjectileMixin.java  ServerPlayerMixin.java  TCompatMixinPlugin.java  TinkerCommonTabMixin.java  TinkerFluidTabMixin.java  TinkerToolsTabMixin.java  ToolEnergyCapabilityMixin.java  VibrationListenerMixin.java
src/main/resources/: pack.mcmeta  tcompat.mixins.json
src/main/resources/assets/tcompat/: sounds.json
src/main/resources/assets/tcompat/lang/: en_us.json
src/main/resources/assets/tcompat/mantle/: colors.json
src/main/resources/assets/tcompat/models/item/: draculite_ingot.json  glaive.json  lightnum_ingot.json  stormforged_steel_ingot.json
src/main/resources/assets/tcompat/particles/: small_kinetic_energy.json
src/main/resources/assets/tcompat/tinkering/: modifier_icons.json  modifiers.json
src/main/resources/data/tcompat/tinkering/modifiers/: armor_toughness_gem.json  magic_proficiency.json  soul_warding.json
(+324 files in other folders)
