plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'io.github.0ffz.github-packages' version '[1,2)'
    id "net.neoforged.moddev.legacyforge" version "2.0.91"
    id "io.github.p03w.machete" version "2.0.1"
    id "io.freefair.lombok" version "8.11"
}

group = mod_group_id

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

boolean ci = System.getenv("CI") != null ? System.getenv("CI").toBoolean() : false
boolean release = System.getenv("RELEASE") != null ? System.getenv("RELEASE").toBoolean() : false
boolean nightly = ci && !release
String buildNumber = System.getenv("GITHUB_RUN_NUMBER")
version = "${mod_version}${nightly ? "-build.${buildNumber}" : ""}"

sourceSets {
    main.resources {
        srcDir 'src/generated/resources'
    }

    client {
        compileClasspath += main.output
        runtimeClasspath += main.output + main.runtimeClasspath
    }

    test {
        compileClasspath += main.output + main.compileClasspath
        runtimeClasspath += main.output + main.runtimeClasspath
    }

    extra {
        compileClasspath += main.output
        runtimeClasspath += main.output + main.runtimeClasspath
    }

    clientExtra {
        compileClasspath += client.output + extra.compileClasspath
        runtimeClasspath += client.output + client.runtimeClasspath + extra.runtimeClasspath
    }
}

obfuscation {
    createRemappingConfiguration(configurations.extraRuntimeOnly)
}

apply from: "$rootDir/gradle/scripts/jars.gradle"
apply from: "$rootDir/gradle/scripts/moddevgradle.gradle"
apply from: "$rootDir/gradle/scripts/repositories.gradle"
apply from: "$rootDir/gradle/scripts/dependencies.gradle"
apply from: "$rootDir/gradle/scripts/resources.gradle"

generateModMetadata.doFirst {
    mkdir('run/server')
    mkdir('run/gametest')
    mkdir('run/data')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:-removal"
    options.compilerArgs << "-Aquiet=true"
}

machete {
    enabled = ci
    ignoredTasks.addAll("jar", "slimJar")
    additionalTasks.addAll("reobfJar", "reobjSlimJar")
}

lombok {
    version = "1.18.36"
}
