//file:noinspection DependencyNotationArgument
dependencies {
    compileOnly(libs.jetbrains.annotations)

    jarJar(modApi(forge.ldlib.get()))

    // Mixin (& Extras)
    annotationProcessor(variantOf(libs.mixin) { classifier("processor") })
    annotationProcessor(forge.mixinExtras.common)
    api(forge.mixinExtras.common)
    jarJar(forge.mixinExtras.forge)
    modCompileOnly(forge.bundles.jei)
    modCompileOnly(forge.emi)

    modImplementation("slimeknights.mantle:Mantle:${minecraft_version}-${forge.versions.mantle.get()}")
    modImplementation("slimeknights.tconstruct:TConstruct:${minecraft_version}-${forge.versions.tconstruct.get()}")




    modRuntimeOnly(forge.emi)

    modCompileOnly(forge.deepaether)
    modExtraRuntimeOnly(forge.deepaether)

    modExtraRuntimeOnly(forge.bundles.jei)
    modCompileOnly(forge.bundles.otbwg)
    modExtraRuntimeOnly(forge.bundles.otbwg)
    modCompileOnly(forge.bundles.aether)
    modExtraRuntimeOnly(forge.bundles.aether)
    modCompileOnly("local:aeroblender:1.20.1-1.0.2-rc1-neoforge")
    modExtraRuntimeOnly("local:aeroblender:1.20.1-1.0.2-rc1-neoforge")
    modCompileOnly("top.theillusivec4.curios:curios-forge:5.11.0+1.20.1:api")
    modExtraRuntimeOnly("top.theillusivec4.curios:curios-forge:5.11.0+1.20.1")
    modCompileOnly(forge.bundles.malum)
    modExtraRuntimeOnly(forge.bundles.malum)

    modExtraRuntimeOnly(forge.vivecraft)
}