//file:noinspection DependencyNotationArgument
dependencies {
    compileOnly(libs.jetbrains.annotations)

    // LDLib
    jarJar(modApi(forge.ldlib.get()))

    // Registrate
    //jarJar(modApi(forge.registrate.get()))

    // Configuration
    //jarJar(modApi(forge.configuration.get()))

    // Mixin (& Extras)
    annotationProcessor(variantOf(libs.mixin) { classifier("processor") })
    annotationProcessor(forge.mixinExtras.common)
    api(forge.mixinExtras.common)
    jarJar(forge.mixinExtras.forge)
    // Recipe Viewers
    modCompileOnly(forge.bundles.jei)
    modCompileOnly(forge.bundles.rei)
    modCompileOnly(forge.emi)

    // Tinkers
    //modImplementation(forge.bundles.tinkers)

    modImplementation("slimeknights.mantle:Mantle:${minecraft_version}-${forge.versions.mantle.get()}")
    modImplementation("slimeknights.tconstruct:TConstruct:${minecraft_version}-${forge.versions.tconstruct.get()}")

    // GregTech
    //modImplementation(forge.gtceu)



    // KJS
    //modCompileOnly(forge.kubejs)
    //modCompileOnly(forge.architectury)
    //modCompileOnly(forge.rhino)

    // Runtime Recipe Viewers - uncomment whichever group you want to use //
    modRuntimeOnly(forge.emi)

    modCompileOnly(forge.deepaether)
    modExtraRuntimeOnly(forge.deepaether)

    //modExtraRuntimeOnly(forge.bundles.kjs)
    modExtraRuntimeOnly(forge.bundles.jei)
    modCompileOnly(forge.bundles.otbwg)
    modExtraRuntimeOnly(forge.bundles.otbwg)
    modCompileOnly(forge.bundles.aether)
    modExtraRuntimeOnly(forge.bundles.aether)
    modCompileOnly("local:aeroblender:1.20.1-1.0.2-rc1-neoforge")
    modExtraRuntimeOnly("local:aeroblender:1.20.1-1.0.2-rc1-neoforge")
    //jarJar("local:aeroblender:1.20.1-1.0.2-rc1-neoforge") {
    //    jarJar.ranged(it, "[1.20.1-1.0.2-rc1,)")
    //}

    //testImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}