org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=tcompat
mod_name=Tinker's Compatability
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.pouffydev.tcompat
mod_authors=PouffyDev
mod_description=Compatibility between Tinker's Construct and various other mods
mod_url = https://github.com/pouffy/Tinkers-Compat/
mod_issue_tracker = https://github.com/pouffy/Tinkers-Compat/issues/