org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mcforge_version=1.20.1-47.4.16

mapping_channel=official
mapping_version=1.20.1

mantle_version=1.11.104
tconstruct_version=3.11.2.166

mod_id=tcompat
mod_name=Tinkers' Compatibility
mod_license=All Rights Reserved
mod_version=2.0.2
mod_group_id=io.github.pouffy
mod_authors=PouffyDev
mod_credits=\n\n  PouffyDev: Assets, Code\n  oAtom: Dragonsteel Assets, Glaive Assets\n SammySemicolon: Deliverance & Integral Sprites, Rune Slot Sprite\n N1nn1: KineticEnergyParticle
mod_description=Compatibility between numerous mods and Tinkers' Construct for 1.20.1+
mod_url = https://github.com/pouffy/Tinkers-Compat/
mod_issue_tracker = https://github.com/pouffy/Tinkers-Compat/issues/
