[versions]
ldlib = "1.0.33.b"
#registrate = "MC1.20-1.3.11"
configuration = "2.2.0"
mixinExtras = "0.2.0"

jei = "15.20.0.105"
rei = "12.1.785"
emi = "1.1.13+1.20.1"

#kubejs = "2001.6.4-build.120"
#rhino = "2001.2.3-build.6"
architectury = "9.2.14"

clothconfig = "11.1.136"

#kotlinforforge = "4.11.0"

#gtceu = "1.6.3"

tconstruct = "3.9.1.19"
mantle = "1.11.36"

corgilib = "1.20.1-4.0.3.3"
geckolib = "4.7"
terrablender = "1.20.1-3.0.1.7"
ohthetreesyoullgrow = "1.20.1-1.3.4"
otbwg = "1.5.5-Forge"

[libraries]
ldlib               = { module = "com.lowdragmc.ldlib:ldlib-forge-1.20.1", version.ref = "ldlib" }
#registrate          = { module = "com.tterrag.registrate:Registrate", version.ref = "registrate" }
configuration       = { module = "dev.toma.configuration:configuration-forge-1.20.1", version.ref = "configuration" }
mixinExtras-common  = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtras-forge   = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }
jei-common-api      = { module = "mezz.jei:jei-1.20.1-common-api", version.ref = "jei" }
jei-forge-api       = { module = "mezz.jei:jei-1.20.1-forge-api", version.ref = "jei" }
jei-forge-impl      = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }
rei-plugin          = { module = "me.shedaniel:RoughlyEnoughItems-default-plugin-forge", version.ref = "rei" }
rei-api             = { module = "me.shedaniel:RoughlyEnoughItems-api-forge", version.ref = "rei" }
rei-forge           = { module = "me.shedaniel:RoughlyEnoughItems-forge", version.ref = "rei" }
emi                 = { module = "dev.emi:emi-forge", version.ref = "emi" }

#kubejs              = { module = "dev.latvian.mods:kubejs-forge", version.ref = "kubejs" }
#rhino               = { module = "dev.latvian.mods:rhino-forge", version.ref = "rhino" }
architectury        = { module = "dev.architectury:architectury-forge", version.ref = "architectury" }

corgilib            = { module = "corgitaco.corgilib:Corgilib-Forge", version.ref = "corgilib" }
geckolib            = { module = "software.bernie.geckolib:geckolib-forge-1.20.1", version.ref = "geckolib" }
terrablender        = { module = "com.github.glitchfiend:TerraBlender-forge", version.ref = "terrablender" }
ohthetreesyoullgrow = { module = "dev.corgitaco:Oh-The-Trees-Youll-Grow-forge", version.ref = "ohthetreesyoullgrow" }
otbwg               = { module = "maven.modrinth:oh-the-biomes-weve-gone", version.ref = "otbwg" }

clothconfig         = { module = "me.shedaniel.cloth:cloth-config-forge", version.ref = "clothconfig" }

#kotlinforforge      = { module = "thedarkcolour:kotlinforforge", version.ref = "kotlinforforge" }

#gtceu               = { module = "com.gregtechceu.gtceu:gtceu-1.20.1", version.ref = "gtceu" }

tconstruct          = { module = "slimeknights.tconstruct:TConstruct-1.20.1", version.ref = "tconstruct" }
mantle              = { module = "slimeknights.mantle:Mantle-1.20.1", version.ref = "mantle" }

[bundles]
jei = ["jei-common-api", "jei-forge-api", "jei-forge-impl"]
rei = ["rei-plugin", "rei-forge"]
rei-runtime = ["rei-forge", "architectury", "clothconfig"]
#kjs = ["kubejs", "rhino", "architectury"]
tinkers = ["tconstruct", "mantle"]
otbwg = ["corgilib", "geckolib", "terrablender", "ohthetreesyoullgrow", "otbwg"]